# fox-security-oauth

./: build.gradle  gradle.properties  settings.gradle
fox-security-authorization-demo/: build.gradle
fox-security-authorization-demo/src/main/java/top/lemna/security/: AuthorizationDemoApplication.java
fox-security-authorization-demo/src/main/java/top/lemna/security/config/: RedisConfig.java
fox-security-authorization-demo/src/main/java/top/lemna/security/demo/: CustomUserDetailsService.java
fox-security-authorization-demo/src/main/java/top/lemna/security/user/validate/code/image/: MyImageCodeGenerator.java
fox-security-authorization-demo/src/main/java/top/lemna/security/util/: GenericJackson2JsonRedisSerializerEx.java
fox-security-authorization-demo/src/main/java/top/lemna/user/: AuthorizationDemoApplication.java
fox-security-authorization-demo/src/main/java/top/lemna/user/config/: RedisConfig.java
fox-security-authorization-demo/src/main/java/top/lemna/user/demo/: CustomUserDetailsService.java
fox-security-authorization-demo/src/main/java/top/lemna/user/util/: GenericJackson2JsonRedisSerializerEx.java
fox-security-authorization-demo/src/main/java/top/lemna/user/validate/code/impl/: RedisValidateCodeRepository.java
fox-security-authorization-demo/src/main/java/top/lemna/user/web/: UserController.java
fox-security-authorization-demo/src/main/resources/: application.yml
fox-security-authorization-demo/src/test/java/top/lemna/security/login/app/validate/code/: JwtTokenEnhancerTest.java  ValidateCodeControllerTest.java
fox-security-authorization-demo/src/test/java/top/lemna/user/: OauthPasswordControllerTest.java  TestAuthorizationDemoApplication.java
fox-security-oauth-authorization/: build.gradle  gradle.properties
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/: AccountAuthenticationProvider.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/authentication/: FoxAuthenticationFailureHandler.java  FoxAuthenticationSuccessHandler.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/authorize/: FoxAuthorizeConfigProvider.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/config/: FoxAuthorizationServerConfig.java  FoxResourceServerConfig.java  JwtSecurityConfig.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/jwt/: FoxJwtTokenEnhancer.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/properties/: LoginType.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/support/: SimpleResponse.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/validate/code/: ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/validate/code/image/: ImageCodeGenerator.java  ImageCodeProcessor.java
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/validate/code/impl/: RedisValidateCodeRepository.java2
fox-security-oauth-authorization/src/main/java/top/lemna/security/app/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java
fox-security-oauth-core/: build.gradle
fox-security-oauth-core/src/main/java/top/lemna/security/app/authentication/: AbstractChannelSecurityConfig.java
fox-security-oauth-core/src/main/java/top/lemna/security/app/authentication/mobile/: SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
fox-security-oauth-core/src/main/java/top/lemna/security/app/authorize/: AuthorizeConfigProvider.java  FoxAuthorizeConfigManager.java  FoxAuthorizeConfigProvider.java
fox-security-oauth-core/src/main/java/top/lemna/security/app/config/: PasswordEncoderConfiguration.java
fox-security-oauth-core/src/main/java/top/lemna/security/app/properties/: ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java
fox-security-oauth-core/src/main/java/top/lemna/security/app/validate/code/: ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
fox-security-oauth-core/src/main/java/top/lemna/security/app/validate/code/image/: ImageCode.java
fox-security-oauth-core/src/main/java/top/lemna/security/app/validate/code/sms/: SmsCodeProcessor.java
fox-security-oauth-resource/: build.gradle  gradle.properties
fox-security-oauth-resource/src/main/java/top/lemna/security/app/authorize/: AuthorizeConfigManager.java  FoxAuthorizeConfigProvider.java
fox-security-oauth-resource/src/main/java/top/lemna/security/app/config/: FoxResourceServerConfig.java  WebSecurityConfiguration.java
fox-security-oauth-resource/src/main/java/top/lemna/security/app/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
fox-security-resource-demo/: build.gradle
fox-security-resource-demo/src/main/java/top/lemna/security/: DemoApplication.java
fox-security-resource-demo/src/main/java/top/lemna/security/demo/controller/: AdminController.java  UserController.java
fox-security-resource-demo/src/main/java/top/lemna2/security/: DemoApplication.java
fox-security-resource-demo/src/main/java/top/lemna2/security/demo/controller/: AdminController.java  UserController.java
fox-security-resource-demo/src/main/resources/: application.yml
(+1 files in other folders)
