# properties for maven2 repository
# nexus\u670D\u52A1\u5668\u767B\u9646\u65F6\u5019\u7684\u7528\u6237\u540D/\u5BC6\u7801
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# \u5728POM\u6587\u4EF6\u4E2D\u4F7F\u7528\u7684group ID
POM_GROUP_ID=top.lemna

RELEASE_REPOSITORY_URL=http://192.168.10.10:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://192.168.10.10:8081/nexus/content/repositories/snapshots/
