
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies
{
//  compile project(':fox-security-oauth-core')
  compile('org.springframework.cloud:spring-cloud-starter-oauth2')
  compile('org.springframework.boot:spring-boot-starter-data-redis')
  
}

//spring boot
dependencyManagement {
  //
  imports { //
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
  }//
}