# \u5E93\u540D\u79F0
POM_NAME=Spring Security OAuth2.0 Authorization Library
# artifactId
POM_ARTIFACT_ID=fox-security-oauth-authorization
# \u5E93\u7684\u6253\u5305\u683C\u5F0F\u4E3Aaar, \u5E38\u89C1\u7684\u8FD8\u6709jar
POM_PACKAGING=jar
# \u5E93\u7684\u63CF\u8FF0,\u8BF4\u660E\u4ED6\u662F\u5E72\u5565\u7684
POM_DESCRIPTION=Authorization Library
# \u8981\u53D1\u5E03\u7684\u7248\u672C\u597D,snapshots \u7248\u672C\u53EF\u4EE5\u4F7F\u7528\u683C\u5F0F 1.0.0-SNAPSHOT
VERSION_NAME=0.0.16-SNAPSHOT


