apply plugin: 'io.spring.dependency-management'
apply from: '../maven_push.gradle'

dependencies { compile('org.springframework.cloud:spring-cloud-starter-oauth2') }

//spring boot
dependencyManagement {
  imports { //
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
  }//
}