
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile('top.lemna:fox-security-oauth-authorization:0.0.12-SNAPSHOT')
  compile('org.springframework.boot:spring-boot-starter-data-redis')
  compile('org.springframework.boot:spring-boot-starter-web')
//  compile project(':fox-security-oauth-authorization')
  compile("org.springframework.boot:spring-boot-devtools")
  testCompile('org.springframework.boot:spring-boot-starter-test')

//  runtime 'mysql:mysql-connector-java:8.0.8-dmr'
}

//spring boot
dependencyManagement {
  //
  imports { //
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
  }//
}