
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  
  
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  
//  compile('top.lemna:fox-security-oauth-authorization:0.0.16-SNAPSHOT')
  compile project(':fox-security-oauth-authorization')
  
  compile('org.springframework.boot:spring-boot-starter-data-redis')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.springframework.boot:spring-boot-devtools")
  compile("io.jsonwebtoken:jjwt:0.7.0")
  testCompile('org.springframework.boot:spring-boot-starter-test')

//  runtime 'mysql:mysql-connector-java:8.0.8-dmr'
}

//spring boot
dependencyManagement {
  //
  imports { //
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
  }//
}